# higo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
apk/: output.json
app/: build.gradle  higo.jks
app/src/androidTest/java/com/kingja/higo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingja/higo/: MainActivity.java
app/src/main/java/com/kingja/higo/activity/: ContactsActivity.java  DealListActivity.java  DiscountActivity.java  DiscountCenterActivity.java  FindPasswordActivity.java  FriendsActivity.java  GuideActivity.java  LoginActivity.java  ModifyNicknameActivity.java  ModifyPasswordActivity.java  ModifyPhoneActivity.java  MsgActivity.java  MsgDetailActivity.java  OrderActivity.java  PayActivity.java  PayActivity2.java  PersonalActivity.java  RegisterActivity.java  SettingActivity.java  ShopCartActivity.java  SplashActivity.java  WalletActivity.java  XigoDetailActivity.java  XigoMultiDetailActivity.java
app/src/main/java/com/kingja/higo/adapter/: BaseLvAdapter.java  BaseRvAdaper.java  ContactsAdapter.java  DealAdapter.java  DirectgoAdapter.java  DiscountAdapter.java  DiscountCenterAdapter.java  FriendsAdapter.java  GallerAdapter.java  GiftAdapter.java  HigoPageAdapter.java  LovegoPageAdapter.java  MsgAdapter.java  OrderPageAdapter.java  PriceAdapter.java  ScenicAdapter.java  ShopcartAdapter.java  SpinerAdapter.java  TicketPriceAdapter.java  TicketPricePageAdapter.java  UnusedAdapter.java  XigoPageAdapter.java
app/src/main/java/com/kingja/higo/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTitleActivity.java  BaseView.java
app/src/main/java/com/kingja/higo/callback/: EmptyCallback.java  EmptyCartCallback.java  EmptyDealCallback.java  EmptyMsgCallback.java  EmptyOrderCallback.java  ErrorCallback.java  ErrorNetworkCallback.java  LoadingCallback.java  TimeoutCallback.java
app/src/main/java/com/kingja/higo/constant/: Constants.java  NavConstant.java  VariableConstant.java
app/src/main/java/com/kingja/higo/fragment/: DaigoFragment.java  DirectgoFragment.java  GiftFragment.java  GuanggoFragment.java  HigoFragment.java  HotelFragment.java  JourneyFragment.java  LovegoFragment.java  MineFragment.java  OrderFragment.java  ScenicFragment.java  TicketPriceFragment.java  UnusedFragment.java  WalkgoFragment.java  XigoFragment.java
app/src/main/java/com/kingja/higo/imgaeloader/: GlideLoader.java  IImageLoader.java  ImageLoader.java
app/src/main/java/com/kingja/higo/injector/annotation/: PerActivity.java
app/src/main/java/com/kingja/higo/injector/component/: AppComponent.java  SpComponent.java
app/src/main/java/com/kingja/higo/injector/module/: ActivityModule.java  ApiModule.java  AppModule.java  DataModule.java  ImageLoaderModule.java  SharedPreferencesModule.java  SpModule.java
app/src/main/java/com/kingja/higo/model/: Api.java  ApiService.java  HttpResult.java
app/src/main/java/com/kingja/higo/model/api/: UserApi.java
app/src/main/java/com/kingja/higo/model/entiy/: Deal.java  Discount.java  Friend.java  Item.java  Login.java  Message.java  PersonalInfo.java  RegisteredFriend.java  User.java  Wallet.java
app/src/main/java/com/kingja/higo/model/service/: UserService.java
app/src/main/java/com/kingja/higo/page/deallist/: DealCompnent.java  DealContract.java  DealListActivity.java  DealPresenter.java
app/src/main/java/com/kingja/higo/page/discount/: DiscountActivity.java  DiscountCompnent.java  DiscountContract.java  DiscountPresenter.java
app/src/main/java/com/kingja/higo/page/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordCompnent.java  ForgetPasswordContract.java  ForgetPasswordPresenter.java
app/src/main/java/com/kingja/higo/page/login/: LoginActivity.java  LoginCompnent.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/kingja/higo/page/message/: MessageActivity.java  MessageCompnent.java  MessageContract.java  MessagePresenter.java  MsgActivity.java
app/src/main/java/com/kingja/higo/page/mine/: MineCompnent.java  MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/kingja/higo/page/mine_friends/: MineFriendsActivity.java  MineFriendsCompnent.java  MineFriendsContract.java  MineFriendsPresenter.java
app/src/main/java/com/kingja/higo/page/modify_nickname/: ModifyNicknameActivity.java  ModifyNicknameCompnent.java  ModifyNicknameContract.java  ModifyNicknamePresenter.java
app/src/main/java/com/kingja/higo/page/modifypassword/: ModifyPasswordActivity.java  ModifyPasswordCompnent.java  ModifyPasswordContract.java  ModifyPasswordPresenter.java
app/src/main/java/com/kingja/higo/rx/: ResultObserver.java  RxRe.java
app/src/main/java/com/kingja/higo/ui/: DataPop.java  FixedListView.java  PricePop.java
app/src/main/java/com/kingja/higo/util/: AddTokenInterceptor.java  AppManager.java  CheckUtil.java  CountTimer.java  FragmentUtil.java  GoUtil.java  LoggingInterceptor.java  ScreenUtil.java  SharedPreferencesIO.java  SharedPreferencesManager.java  SpManager.java  ToastUtil.java
app/src/main/java/com/kingja/higo/view/: DeleteTextView.java  LottieHeadView.java  NoPaddingTextView.java
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_main.xml  activity_mine_discount.xml  activity_mine_setting.xml  activity_mine_wallet.xml  activity_modify_nickname.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_pay.xml  activity_personal.xml  activity_register.xml  activity_shopcart.xml  activity_title.xml  activity_xigo_multi_detail.xml  frag_guanggo.xml  frag_higo.xml  frag_journey.xml  frag_lovego.xml  frag_mine.xml  frag_ticket_price.xml  frag_walkgo.xml  frag_xigo.xml  frag_xigo_direct.xml  item_direct.xml  item_discount.xml  item_scenic.xml  item_spiner.xml  item_unused.xml  layout_error.xml  pop_date.xml  pop_price.xml  pull_head.xml
app/src/main/res/values/: colors.xml  divide_style.xml  font_styles.xml  strings.xml  styles.xml
app/src/test/java/com/kingja/higo/: ExampleUnitTest.java
docs/: todo.md  (+1 more)
(+26 files in other folders)
