apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "com.kingja.higo"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildToolsVersion BUILD_TOOLS_VERSION
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("higo.jks")
            storePassword "wzy1gqqbuu"
            keyAlias "higo"
            keyPassword "wzy1gqqbuu"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildApkBy()
        }
        debug {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    /*jakewharton*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*multidex*/
    implementation 'com.android.support:multidex:1.0.2'
    /*debugCompile*/
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
    /*glide*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*dagger2*/
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //RxJava,RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'org.reactivestreams:reactive-streams:1.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    /*supershapeview*/
    implementation 'com.kingja.supershapeview:supershapeview:1.1.1'
    /*KingJA's Libraries*/
    implementation 'com.kingja.supershapeview:supershapeview:1.1.2'
    implementation 'com.kingja.loadsir:loadsir:1.3.5'
    /*countdownview*/
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation('com.airbnb.android:lottie:2.2.5') { exclude group: 'com.android.support' }
}


def buildApkBy() {
    android.applicationVariants.all { variant ->
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            def versionName = variant.versionName
            def buildDate = releaseTime()
            def buildType = variant.buildType.name
            if ("true" == IS_JENKINS) {
                buildDate = BUILD_DATE
                buildType = BUILD_TYPE
                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
            }
            apkData.outputFileName = APP_NAME + "_" +
                    versionName + "_" + buildDate + "_" + buildType + ".apk"
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}